# AdminApp

./: .gitignore  AdminApp.sln  README.md
AdminApp.Api/: Program.cs  Startup.cs
AdminApp.Api/Controllers/: ValuesController.cs
AdminApp.Api/Properties/: launchSettings.json
AdminApp.Token/: AdminApp.Token.xml
Base/AdminApp.Base.Entities/: Account.cs  AccountOrganizationRole.cs  AdminApp.Base.Entities.csproj  Application.cs  Menu.cs  MenuModule.cs  MenuModuleOperation.cs  Module.cs  Operation.cs  Organization.cs  OrganizationRole.cs  OrganizationRoleDataRule.cs  OrganizationRoleViewRule.cs  ServiceMap.cs
Business/ZhongYan.DingCan.Entities/: DingCan_JiaGe.cs  DingCan_JieRi_MianFei_DanWei.cs  DingCan_JieRi_MianFei_RiQi.cs  DingCan_Menu.cs  DingCan_Person.cs  DingCan_XuanZe.cs
Business/ZhongYan.DingCan.WebApi/: Program.cs  SmartSqlMapConfig.xml  Startup.cs  ZhongYan.DingCan.WebApi.csproj  ZhongYan.DingCan.WebApi.xml  appsettings.json
Business/ZhongYan.DingCan.WebApi/Controllers/: DiningRoomController.cs
Business/ZhongYan.DingCan.WebApi/Maps/: DingCan_XuanZe.xml
Business/ZhongYan.DingCan.WebApi/Models/: DingCanSettings.cs  OrderModel.cs
Business/ZhongYan.DingCan.WebApi/Properties/: launchSettings.json
Business/ZhongYan.DingCan.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Framework/AdminApp.Code/: AdminApp.Code.csproj  DingCan_Menu.xml  DingCan_Person.xml  DingCan_XuanZe.xml  MssqlDbHelper.ttinclude  MssqlModel.tt  MssqlXml.tt
Framework/AdminApp.Code/Properties/: AssemblyInfo.cs
Framework/AdminApp.Code/maps/: Account.xml  AccountOrganizationRole.xml  Application.xml  Menu.xml  MenuModule.xml  MenuModuleOperation.xml  Module.xml  Operation.xml  Organization.xml  OrganizationRole.xml  OrganizationRoleDataRule.xml  OrganizationRoleViewRule.xml  ServiceMap.xml
Framework/AdminApp.Core/: AdminApp.Core.csproj
Framework/AdminApp.Core/Dao/: DataAccess.cs
Framework/AdminApp.Core/Service/: ServiceBase.cs  ServiceContext.cs
Framework/AdminApp.Core/Util/: DefaultSqlId.cs  GuidExtend.cs  NoneIdentity.cs  ObjectExtend.cs  PageInfo.cs  Parameter.cs  PostDataParamKeys.cs
Framework/AdminApp.Helper/Models/: JwtSettings.cs
Framework/AdminApp.Helper/Swagger/: SwaggerFileUploadFilter.cs  SwaggerHeaderFilter.cs
Libraries/SmartSql/: SmartSql.csproj  SmartSqlMapper.cs  SmartSqlOptions.cs  SqlBuilder.cs
Presentation/AdminApp.Web/: index.html  login.html
Presentation/AdminApp.Web/pages/member/: list.html
Presentation/AdminApp.Web/static/css/: weadmin.css
Presentation/AdminApp.Web/static/js/: admin.js
Servers/AdminApp.Api/: AdminApp.Api.csproj  AdminApp.Api.xml  Startup.cs  appsettings.json
Servers/AdminApp.Api/Controllers/: DispatcherController.cs  ValuesController.cs
Servers/AdminApp.Api/Maps/: Account.xml  Menu.xml
Servers/AdminApp.Api/Models/: InvokeParameter.cs  JsonParameter.cs
Servers/AdminApp.Api/Properties/: launchSettings.json
Servers/AdminApp.Cache/: Program.cs  Startup.cs
Servers/AdminApp.Cache/Controllers/: ValuesController.cs
Servers/AdminApp.Cache/Properties/: launchSettings.json
Servers/AdminApp.Dictionary/: Program.cs  Startup.cs
Servers/AdminApp.Dictionary/Controllers/: ValuesController.cs
Servers/AdminApp.Dictionary/Properties/: launchSettings.json
Servers/AdminApp.File/: AdminApp.File.csproj  AdminApp.File.xml  Program.cs  Startup.cs  appsettings.json
Servers/AdminApp.File/Controllers/v1/: FileController.cs
Servers/AdminApp.File/Models/: FileData.cs  JwtSettings.cs
Servers/AdminApp.File/Properties/: launchSettings.json
Servers/AdminApp.Permission/: AdminApp.Permission.csproj  Program.cs  Startup.cs
Servers/AdminApp.Permission/Controllers/: V1Controller.cs
Servers/AdminApp.Permission/Maps/: MenuModule.xml  Operation.xml  OrganizationRoleDataRule.xml  ServiceMap.xml
Servers/AdminApp.Permission/Properties/: launchSettings.json
Servers/AdminApp.Token/: AdminApp.Token.csproj  AdminApp.Token.xml  Program.cs  Startup.cs  appsettings.json
Servers/AdminApp.Token/Controllers/: V1Controller.cs
Servers/AdminApp.Token/Maps/: Account.xml  Application.xml  Menu.xml  MenuModule.xml  MenuModuleOperation.xml  Module.xml  Organization.xml  OrganizationRole.xml  OrganizationRoleDataRule.xml  OrganizationRoleViewRule.xml  ServiceMap.xml
Servers/AdminApp.Token/Models/: JwtSettings.cs  LoginEntity.cs
Servers/AdminApp.Token/Properties/: launchSettings.json
