<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="MssqlDbHelper.ttinclude" #>
<#@ include file="Manager.ttinclude" #>
<#    if(config.Generate){#>
<#        var manager = Manager.Create(Host, GenerationEnvironment); #>
<#        manager.StartHeader(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//       生成时间 <#=            DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
namespace ZhongYan.DingCan.Entities
{    
<#        manager.EndBlock(); #>
<#        foreach(DbTable dt  in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)){manager.StartNewFile(dt.TableName+".cs");#>
    /// <summary>
    /// <#=                dt.TableDes#>
    /// </summary>    
	public class <#=                dt.TableName#>
    {
        <#            foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase,dt.TableName)){#>

		/// <summary>
        /// <#=                    column.Remark#>
        /// </summary>        
        public <#=                    column.CSharpType#><#                if(column.CommonType.IsValueType && column.IsNullable){#>?<#                }#> <#=                    column.ColumnName#> { get; set; }
    <#            }#>}
<#            manager.EndBlock();}#>	
<#        manager.StartFooter(); #>
}
<#        manager.EndBlock(); #>

<#        manager.Process(true); #>
<#    }#>
<#+
    public class config
    {
        public static readonly bool Generate=false;
        public static readonly string ConnectionString="Data Source=10.101.170.137;database=DingCan;uid=sa;pwd=Password01!";
        public static readonly string DbDatabase="DingCan";
    }
#>