<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="MssqlDbHelper.ttinclude" #>
<#@ include file="Manager.ttinclude" #>
<#    if(config.Generate){#>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<# manager.StartHeader(); #><?xml version="1.0" encoding="utf-8" ?>
<!--
*******************************
     此代码由T4模板自动生成
     生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
     对此文件的更改可能会导致不正确的行为，并且如果
     重新生成代码，这些更改将会丢失。
*******************************
-->
<# manager.EndBlock(); #>
<# foreach(DbTable dt  in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)){manager.StartNewFile(dt.TableName+".xml");var columns=DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase,dt.TableName);#>
<SmartSqlMap Scope="<#=dt.TableName#>"  xmlns="http://SmartSql.net/schemas/SmartSqlMap.xsd">
  <Caches>
    <Cache Id="LRU" Type="Lru">
      <FlushInterval Hours="1"/>
      <Parameter Key="Size" Value="100"/>
    </Cache>
  </Caches>
  <!--<ParameterMaps>
    <ParameterMap Id="ParameterMap">
      <Parameter Property="" TypeHandler="Json" />
    </ParameterMap>
  </ParameterMaps>-->
  <Statements>
    <Statement Id="QueryParams">
		<Where>
			<!--<IsNotEmpty Prepend="And" Property="数组属性名称">
				T.字段 In $数组属性名称
			</IsNotEmpty>
			<For Prepend="And" Key="Key" Open="T.FLong In (" Close=")" Property="数组属性名称" Separator=",">@Key</For>
			<For Prepend="And" Key="LikeKey" Open="(" Close=")" Property="FStrings" Separator="Or">T.FString Like Concat(@LikeKey,'%')</For>
			<IsNotEmpty Prepend="And" Property="多值判断属性名称">
				<Switch Property="多值判断属性名称">
					<Default>T.NullStatus Is Not Null</Default>
				</Switch>
			</IsNotEmpty>-->
		<# foreach(DbColumn column in columns){#>

			<!--<#=column.Remark#>-->
			<IsNotEmpty Prepend="And" Property="<#=column.ColumnName#>">
				T.<#=column.ColumnName#><# if(column.CommonType.IsValueType){#>=<#=column.ColumnName#><#}else{#> Like Concat('%',@<#=column.ColumnName#>,'%')<#}#>
			</IsNotEmpty><#}#>
		</Where>
   </Statement>

  <!--新增-->
    <Statement Id="Insert">
      INSERT INTO <#=dt.TableName#>(	  <# for(var i=0;i<columns.Count();i++){var column=columns[i];if(column.IsIdentity){continue;}#>
				<#=column.ColumnName#><#if(i<columns.Count()-1){#>,<#}}#>
			)
      VALUES
      (	  <# for(var i=0;i<columns.Count();i++){var column=columns[i];if(column.IsIdentity){continue;}#>
				@<#=column.ColumnName#><#if(i<columns.Count()-1){#>,<#}}#>
			)
      ;Select Scope_Identity();
    </Statement>

    <!--物理删除-->
    <Statement Id="DeletePhysical">
      Delete <#=dt.TableName#> Where Id=@Id
    </Statement>

	 <!--删除-->
    <Statement Id="Delete">
      Update <#=dt.TableName#> Set InUse=0 Where Id=@Id
    </Statement>

    <!--更新-->
    <Statement Id="Update">
      UPDATE <#=dt.TableName#>
      <Set>	  <# for(var i=0;i<columns.Count();i++){var column=columns[i];if(column.IsPrimaryKey){continue;}#>
				<IsProperty Prepend="," Property="<#=column.ColumnName#>">
					<#=column.ColumnName#> = @<#=column.ColumnName#>
				</IsProperty><#}#>
      </Set>
      Where Id=@Id
    </Statement>

    <!--获取数据列-->
    <Statement Id="GetList">
      Select
      <IsNotEmpty Prepend="Top" Property="Taken">
        (@Taken)
      </IsNotEmpty>
      T.* From <#=dt.TableName#> T With(NoLock)
      <Include RefId="QueryParams"/>
      <Switch Prepend="Order By" Property="OrderBy">
        <Default>
          T.CreatedTime Desc
        </Default>
      </Switch>
    </Statement>

    <!--获取分页数据-->
    <Statement Id="GetListByPage">
      Select TT.* From
      (Select ROW_NUMBER() Over(Order By T.CreatedTime Desc) Row_Index,T.* From <#=dt.TableName#> T With(NoLock)
      <Include RefId="QueryParams"/>) TT
      Where TT.Row_Index Between ((@PageIndex-1)*@PageSize+1) And (@PageIndex*@PageSize)
    </Statement>

    <!--获取记录数-->
    <Statement Id="GetRecord">
      Select Count(1) From <#=dt.TableName#> T With(NoLock)
      <Include RefId="QueryParams"/>
    </Statement>

    <!--获取表映射实体-->
    <Statement Id="GetEntity">
      Select Top 1 T.* From <#=dt.TableName#> T With(NoLock)
      <Where>
        <IsNotEmpty Prepend="And" Property="Id">
          T.Id=@Id
        </IsNotEmpty>
      </Where>
    </Statement>

    <!--是否存在该记录-->
    <Statement Id="IsExist">
      Select Count(1) From <#=dt.TableName#> T With(NoLock)
      <Include RefId="QueryParams"/>
    </Statement>
   </Statements>
<#manager.EndBlock();}#>	
<# manager.StartFooter(); #>
</SmartSqlMap>
<# manager.EndBlock(); #>

<# manager.Process(true); #>
<#}#>
<#+
    public class config
    {
        public static readonly string Generate=false;
        public static readonly string ConnectionString="Data Source=10.101.170.137;database=DingCan;uid=sa;pwd=Password01!";
        public static readonly string DbDatabase="DingCan";
    }
#>